WpfInclass_Classes/MainWindow.xaml

<Window x:Class="WpfInclass_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInclass_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="65" Width="140" Click="btnSubmit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="183,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBreed" Content="Breed" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbBreed" HorizontalAlignment="Left" Margin="183,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblURL" Content="Picture URL" HorizontalAlignment="Left" Margin="100,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbURL" HorizontalAlignment="Left" Margin="183,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstPets" Margin="577,55,55,71" SelectionChanged="lstPets_SelectionChanged"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="219" Margin="326,97,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
