FirstWPFApplication/MainWindow.xaml

<Window x:Class="FirstWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/en/2/27/Bliss_%28Windows_XP%29.png"/>
        </Grid.Background>
        <Label x:Name="Age_Calculator" Content="Enter your name and Calculate your age!" HorizontalAlignment="Left" Margin="133,84,0,0" VerticalAlignment="Top" Background="#FF25930A" Foreground="#FFF7EEEE" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="238,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbBirthdate" HorizontalAlignment="Left" Margin="238,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge" Content="Enter your Birth Date:" HorizontalAlignment="Left" Margin="93,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.007" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="127,157,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="167,248,0,0" VerticalAlignment="Top" Click="Calculate_Click" RenderTransformOrigin="0.175,-0.004" Background="#FF1605F8" MouseEnter="Calculate_MouseEnter" Foreground="#FFEFE8E8" Height="63" Width="211" FontFamily="Comic Sans MS" FontSize="30"/>
        <Label x:Name="lblmsg" Content="" HorizontalAlignment="Left" Margin="133,285,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold"/>

    </Grid>
</Window>
