Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFED0E0E"/>
                <GradientStop Color="#FFEFD118" Offset="1"/>
                <GradientStop Color="#FFDCEFF1" Offset="0.551"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblName" Content="Enter your Name:" HorizontalAlignment="Left" Margin="125,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Enter your address:" HorizontalAlignment="Left" Margin="125,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZipcode" Content="Enter your Zipcode:" HorizontalAlignment="Left" Margin="126,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="253,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbAddress" HorizontalAlignment="Left" Margin="253,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbZipcode" HorizontalAlignment="Left" Margin="253,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstEntries" Margin="418,38,143,38" Background="White" BorderBrush="#FFFC041B" FontSize="20"/>
        <Button x:Name="btnData" Content="Input" HorizontalAlignment="Left" Margin="126,282,0,0" VerticalAlignment="Top" Height="28" Width="134" FontSize="20" Click="btnData_Click" Background="#FFFC8F8F" Foreground="#FFFEEAEA" FontWeight="Bold"/>
    </Grid>
</Window>
